<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <title>Sémantika - pravý význam html značek</title>
  <meta name="description" content="Jak správně používat HTML značky, logické dělení obsahu stránky">
  <link rel="home" href="index.html/">
  <link rel="stylesheet" href="styly.css">
  </head>
  <body>
<h1><a href="index.html" id="nadpis">Sémantika <br> pravý význam html značek</a></h1>

<h2 id="obsahindex">Hlavní strana</h2>

<h3>Není značka jako značka</h3>
<p>Každý jazyk má svá pravidla a nejinak je tomu u <abbr title="HyperText markup language - Hypertextový značkovací jazyk">HTML</abbr>. Má gramatická pravidla, která by se dala přirovnat k validitě, ale má také <em>stylistická pravidla</em>, což není nic jiného než <strong>sémantika</strong>.</p>
<p><strong>Takže k čemu tedy <dfn>sémantika</dfn> slouží?</strong> Ke správnému vyznačování jednotlivých úseků zdrojového kódu každé webové stránky. <abbr title="HyperText markup language - Hypertextový značkovací jazyk">HTML</abbr> zná mnoho značek (či tagů) a většina z nich má také svůj význam, který bychom měli dodržovat. Jestliže tedy kupříkladu máme značku pro nadpis a chceme vložit do stránek nadpis, měli bychom použít značku nadpis. Jak prosté. A přitom existuje spousta webů, které toto jednoduché pravidlo nedodržují. Jak smutné. Doufám tedy, že vám tento web pomůže vštípit si alespoň základ rozumné sémantiky.</p>

<h3>Co zde můžete nalézt a co zde určitě nenajdete</h3>
<ul>
<li>Pokud již znáte základy tvorby webů a rádi byste, aby vaše stránky byly nejen gramaticky správné (tj. již zmiňovaná validita), ale aby váš kód splňoval i jakési kritéria <em>slušnosti</em> a <em>správnosti</em>, jste na správném místě. Doporučuji začít <a href="uvod-semantika.html">úvodem do sémantiky</a>.</li>
<li>Pokud se připojujete přes modem a nemáte tak možnost být neustále na internetu a rádi byste měli tyto stránky stále po ruce, můžete si celý web <a href="download.html">stáhnout</a>.</li>
<li>Pakliže hledáte nějakou učebnice tvorby webů, pak jste na špatném místě. Já se zabývám výhradně <em>vylepšováním</em> zdrojového kódu, pokud jste neznalí základů hypertextového jazyka, pak vám tento web moc nepomůže. Doporučuji navštívit <a href="http://jakpsatweb.cz/">jakpsatweb</a>.</li>
<li>Považujete-li se za znalce a zastánce webových standardů a píšete-li zásadně ve striktních verzích, mohou vás některé věci na tomto webu zaskočit, ba možná i urazit. Občas jsem totiž nucen použít zastaralý a zavržený výraz, abych dosáhl lepší sémantiky. Tudíž, buďte na to prosím připraveni.</li>
</ul>

<h3>Licence</h3>
<p>Text (a zdrojový kód) celého webu semantika.name je šířen pod licencí Creative Commons <a href="http://creativecommons.org/licenses/by/3.0/deed.cs">Uveďte autora 3.0</a>.</p>

<menu id="hlavni-menu">
<li><a href="index.html">Hlavní strana</a></li>
<li><a href="navody.html">Návody</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="odkazy-zdroje.html">Odkazy</a></li>
<li><a href="kontakt.html">Kontakt</a></li>
</menu>

<p id="paticka"><small>o web se stará Lukáš Havrlant (<a href="kontakt.html">kontakt</a>)</small></p>



  </body>
</html>
